<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/RecoveryID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView2"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="106dp"
            android:layout_marginEnd="71dp"
            android:fontFamily="sans-serif"
            android:lineSpacingExtra="38sp"
            android:text="87"
            android:textColor="#36c12c"
            android:textSize="40sp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="416dp"
            android:layout_height="272dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="-7dp"
            app:srcCompat="@drawable/image_1" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="52dp"
            android:layout_height="35dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="175dp"
            android:layout_marginEnd="349dp"
            app:srcCompat="@drawable/corona_1" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="52dp"
            android:layout_height="35dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="87dp"
            android:layout_marginEnd="66dp"
            app:srcCompat="@drawable/corona_1" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="52dp"
            android:layout_height="35dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="147dp"
            android:layout_marginEnd="177dp"
            app:srcCompat="@drawable/corona_1" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="52dp"
            android:layout_height="35dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="195dp"
            android:layout_marginEnd="100dp"
            app:srcCompat="@drawable/corona_1" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="82dp"
            android:layout_height="142dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="76dp"
            android:layout_marginEnd="269dp"
            app:srcCompat="@drawable/drcorona" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="52dp"
            android:layout_height="35dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="61dp"
            android:layout_marginEnd="142dp"
            app:srcCompat="@drawable/corona_1" />

        <TextView
            android:id="@+id/infectedID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView2"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="102dp"
            android:layout_marginEnd="279dp"
            android:fontFamily="sans-serif"
            android:lineSpacingExtra="38sp"
            android:text="1046"
            android:textColor="#ff8748"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/deathID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView2"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="103dp"
            android:layout_marginEnd="180dp"
            android:fontFamily="sans-serif"
            android:lineSpacingExtra="38sp"
            android:text="87"
            android:textColor="#ff4848"
            android:textSize="40sp" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="273dp"
            android:layout_marginEnd="38dp"
            android:background="#FFFFFF"
            android:onClick="sayHi"
            app:srcCompat="@drawable/icons8_search_64" />

        <EditText
            android:id="@+id/SearchCountry"
            android:layout_width="263dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView2"
            android:layout_alignParentStart="true"
            android:layout_marginStart="34dp"
            android:layout_marginTop="14dp"
            android:ems="10"
            android:gravity="center"
            android:hint="Country"
            android:inputType="textPersonName" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/SearchCountry"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="6dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="15dp"
            app:srcCompat="@drawable/group_381" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>